//=============================================================================
//
//	敵のWAVW情報スクリプトファイル [set_enemy.txt]
//	Author : SHUGO KURODA
//
//=============================================================================
//
//	◆スクリプトのコマンドについて◆
//
//	FRAME・・・・敵オブジェクトが出現するフレーム数(時間)を指定します
//
//	POS・・・・敵オブジェクトの出現位置を指定します(※0.0未満の数値は無効)
//		※スクリーンの幅 = 1280
//		※スクリーンの高さ = 720
//
//	TYPE・・・・敵オブジェクトの種類を指定します
//		1	// ヒトデ型の敵
//		2	// 羽虫型の敵
//		3	// 球体型の敵
//		4	// バトミントンの玉みたいな敵(?)
//		5	// ウニ型の敵
//		6	// 回転型の敵
//		7	// ボスが生み出す雑魚敵
//		8	// 射撃型の敵
//		9	// 固定砲台型の敵
//		10	// 水面を飛ぶ敵
//
//	LIFE・・・・敵オブジェクトの体力値を指定します
//
//	NUM・・・・敵オブジェクトの出現数を指定します
//
//	INTERVAL・・・・敵オブジェクトの連続出現間隔を指定します
//
//	COLOR・・・・最後尾敵オブジェクトの色(落とすアイテムの種類)を指定します
//
//=============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 最大WAVE数
#------------------------------------------------------------------------------
MAX_WAVE = 42

#------------------------------------------------------------------------------
# WAVE情報
#------------------------------------------------------------------------------

#---------------------------------------
# WAVE0の情報(TYPE 10を複数配置)[1]
#---------------------------------------
#--------------------
# 1 
#--------------------
ENEMYSET
	FRAME = 260
	POS = 1000.0 680.0 0.0
	TYPE = 10
	LIFE = 10
	NUM = 6
	INTERVAL = 10
	MOVESET
		MOVE = 900.0 380.0 15
		MOVE = 820.0 280.0 15
		MOVE = 770.0 230.0 15
		MOVE = 720.0 280.0 15
		MOVE = 640.0 380.0 15
		MOVE = 540.0 680.0 15
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE1の情報(TYPE 4を複数配置)[4]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 380
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1000.0 600.0 80
		MOVE = 1050.0 550.0 20
		MOVE = 1050.0 500.0 10
		MOVE = 1030.0 480.0 10
		MOVE = 1020.0 480.0 10
		MOVE = 1020.0 410.0 60
		MOVE = 400.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 390
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1030.0 630.0 80
		MOVE = 1080.0 580.0 20
		MOVE = 1080.0 530.0 10
		MOVE = 1060.0 510.0 10
		MOVE = 1050.0 510.0 10
		MOVE = 1050.0 440.0 60
		MOVE = 430.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 3
#--------------------
ENEMYSET
	FRAME = 400
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 980.0 640.0 80
		MOVE = 1030.0 590.0 20
		MOVE = 1030.0 540.0 10
		MOVE = 1010.0 520.0 10
		MOVE = 1000.0 520.0 10
		MOVE = 1000.0 450.0 60
		MOVE = 380.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 4
#--------------------
ENEMYSET
	FRAME = 410
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	COLOR = 1
	MOVESET
		MOVE = 1030.0 570.0 80
		MOVE = 1080.0 520.0 20
		MOVE = 1080.0 470.0 10
		MOVE = 1060.0 450.0 10
		MOVE = 1050.0 450.0 10
		MOVE = 1050.0 380.0 60
		MOVE = 450.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE2の情報(TYPE 4を複数配置)[4]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 650
	POS = 0.0 0.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1000.0 100.0 80
		MOVE = 1050.0 150.0 20
		MOVE = 1050.0 200.0 10
		MOVE = 1030.0 220.0 10
		MOVE = 1020.0 220.0 10
		MOVE = 1020.0 290.0 60
		MOVE = 400.0 800.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 660
	POS = 0.0 0.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1030.0 130.0 80
		MOVE = 1080.0 180.0 20
		MOVE = 1080.0 230.0 10
		MOVE = 1060.0 250.0 10
		MOVE = 1050.0 250.0 10
		MOVE = 1050.0 320.0 60
		MOVE = 430.0 800.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 3
#--------------------
ENEMYSET
	FRAME = 670
	POS = 0.0 0.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 980.0 140.0 80
		MOVE = 1030.0 190.0 20
		MOVE = 1030.0 240.0 10
		MOVE = 1010.0 260.0 10
		MOVE = 1000.0 260.0 10
		MOVE = 1000.0 330.0 60
		MOVE = 380.0 800.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 4
#--------------------
ENEMYSET
	FRAME = 680
	POS = 0.0 0.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	COLOR = 2
	MOVESET
		MOVE = 1030.0 130.0 80
		MOVE = 1080.0 180.0 20
		MOVE = 1080.0 230.0 10
		MOVE = 1060.0 250.0 10
		MOVE = 1050.0 250.0 10
		MOVE = 1050.0 320.0 60
		MOVE = 450.0 800.0 120
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE3の情報(TYPE 4を複数配置)[4]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 920
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1000.0 600.0 80
		MOVE = 1050.0 550.0 20
		MOVE = 1050.0 500.0 10
		MOVE = 1030.0 480.0 10
		MOVE = 1020.0 480.0 10
		MOVE = 1020.0 410.0 60
		MOVE = 400.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 930
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1030.0 630.0 80
		MOVE = 1080.0 580.0 20
		MOVE = 1080.0 530.0 10
		MOVE = 1060.0 510.0 10
		MOVE = 1050.0 510.0 10
		MOVE = 1050.0 440.0 60
		MOVE = 430.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 3
#--------------------
ENEMYSET
	FRAME = 940
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 980.0 640.0 80
		MOVE = 1030.0 590.0 20
		MOVE = 1030.0 540.0 10
		MOVE = 1010.0 520.0 10
		MOVE = 1000.0 520.0 10
		MOVE = 1000.0 450.0 60
		MOVE = 380.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 4
#--------------------
ENEMYSET
	FRAME = 950
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	COLOR = 3
	MOVESET
		MOVE = 1030.0 570.0 80
		MOVE = 1080.0 520.0 20
		MOVE = 1080.0 470.0 10
		MOVE = 1060.0 450.0 10
		MOVE = 1050.0 450.0 10
		MOVE = 1050.0 380.0 60
		MOVE = 450.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE4の情報(TYPE 5,6をセットで配置)[2]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 1150
	POS = 1280.0 300.0 0.0
	TYPE = 5
	LIFE = 100
	NUM = 1
	MOVESET
		MOVE = 1150.0 500.0 120
		MOVE = 1030.0 300.0 120
		MOVE = 910.0 500.0 120
		MOVE = 790.0 300.0 120
		MOVE = 670.0 500.0 120
		MOVE = 1350.0 500.0 30
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 1150
	POS = 700.0 0.0 0.0
	TYPE = 6
	LIFE = 10
	NUM = 4
	INTERVAL = 20
	MOVESET
		MOVE = 100.0 800.0 240
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE5の情報(TYPE 5,6をセットで配置)[2]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 1450
	POS = 1280.0 100.0 0.0
	TYPE = 5
	LIFE = 100
	NUM = 1
	MOVESET
		MOVE = 1150.0 300.0 120
		MOVE = 1030.0 100.0 120
		MOVE = 910.0 300.0 120
		MOVE = 790.0 100.0 120
		MOVE = 670.0 300.0 120
		MOVE = 1350.0 300.0 30
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 1450
	POS = 700.0 0.0 0.0
	TYPE = 6
	LIFE = 10
	NUM = 4
	INTERVAL = 20
	MOVESET
		MOVE = 100.0 800.0 240
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE6の情報(2を複数配置)[2]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 1600
	POS = 1280.0 500.0 0.0
	TYPE = 2
	LIFE = 20
	NUM = 3
	INTERVAL = 50
	MOVESET
		MOVE = 0.0 500.0 240
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 1630
	POS = 1280.0 600.0 0.0
	TYPE = 2
	LIFE = 20
	NUM = 3
	INTERVAL = 50
	COLOR = 2
	MOVESET
		MOVE = 0.0 600.0 240
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE7の情報(TYPE 3を複数配置)[1]
#---------------------------------------
ENEMYSET
	FRAME = 1840
	POS = 1280.0 0.0 0.0
	TYPE = 3
	LIFE = 10
	NUM = 10
	INTERVAL = 10
	MOVESET
		MOVE = 1200.0 100.0 20
		MOVE = 700.0 100.0 40
		MOVE = 700.0 200.0 20
		MOVE = 1200.0 200.0 40
		MOVE = 1200.0 300.0 20
		MOVE = 700.0 300.0 40
		MOVE = 700.0 400.0 20
		MOVE = 1350.0 400.0 50
	END_MOVESET
END_ENEMYSET

#--------------------
# 海に入る演出を挟む
#--------------------

#---------------------------------------
# WAVE8の情報(TYPE 1を複数配置)[2]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 2720
	POS = 1280.0 500.0 0.0
	TYPE = 1
	LIFE = 15
	NUM = 6
	INTERVAL = 20
	MOVESET
		MOVE = 300.0 500.0 90
		MOVE = 250.0 550.0 20
		MOVE = 300.0 600.0 20
		MOVE = 1350.0 600.0 95
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 2840
	POS = 1280.0 200.0 0.0
	TYPE = 1
	LIFE = 15
	NUM = 6
	INTERVAL = 20
	COLOR = 3
	MOVESET
		MOVE = 300.0 200.0 90
		MOVE = 250.0 250.0 20
		MOVE = 300.0 300.0 20
		MOVE = 1350.0 300.0 95
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE9の情報(TYPE 8を複数配置)[3]
#---------------------------------------
#--------------------
# 1 
#--------------------
ENEMYSET
	FRAME = 3000
	POS = 1280.0 0.0 0.0
	TYPE = 8
	LIFE = 35
	NUM = 1
	COLOR = 2
	MOVESET
		MOVE = 1100.0 100.0 30
		MOVE = 1100.0 100.0 300
		MOVE = 1300.0 100.0 30
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 2990
	POS = 1280.0 360.0 0.0
	TYPE = 8
	LIFE = 35
	NUM = 1
	MOVESET
		MOVE = 1100.0 360.0 30
		MOVE = 1100.0 360.0 300
		MOVE = 1300.0 360.0 30
	END_MOVESET
END_ENEMYSET

#--------------------
# 3
#--------------------
ENEMYSET
	FRAME = 3000
	POS = 1280.0 720.0 0.0
	TYPE = 8
	LIFE = 35
	NUM = 1
	MOVESET
		MOVE = 1100.0 620.0 30
		MOVE = 1100.0 620.0 300
		MOVE = 1300.0 620.0 30
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE10の情報(TYPE 9を複数配置)[1]
#---------------------------------------
#--------------------
# 1 
#--------------------
ENEMYSET
	FRAME = 3300
	POS = 1280.0 600.0 0.0
	TYPE = 9
	LIFE = 70
	NUM = 2
	INTERVAL = 120
	MOVESET
		MOVE = 0.0 600.0 1000
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE11の情報(TYPE 4を複数配置)[4]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 3300
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1000.0 600.0 80
		MOVE = 1050.0 550.0 20
		MOVE = 1050.0 500.0 10
		MOVE = 1030.0 480.0 10
		MOVE = 1020.0 480.0 10
		MOVE = 1020.0 410.0 60
		MOVE = 400.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 3310
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1030.0 630.0 80
		MOVE = 1080.0 580.0 20
		MOVE = 1080.0 530.0 10
		MOVE = 1060.0 510.0 10
		MOVE = 1050.0 510.0 10
		MOVE = 1050.0 440.0 60
		MOVE = 430.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 3
#--------------------
ENEMYSET
	FRAME = 3320
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 980.0 640.0 80
		MOVE = 1030.0 590.0 20
		MOVE = 1030.0 540.0 10
		MOVE = 1010.0 520.0 10
		MOVE = 1000.0 520.0 10
		MOVE = 1000.0 450.0 60
		MOVE = 380.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 4
#--------------------
ENEMYSET
	FRAME = 3330
	POS = 0.0 720.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1030.0 570.0 80
		MOVE = 1080.0 520.0 20
		MOVE = 1080.0 470.0 10
		MOVE = 1060.0 450.0 10
		MOVE = 1050.0 450.0 10
		MOVE = 1050.0 380.0 60
		MOVE = 450.0 -50.0 120
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE12の情報(TYPE 4を複数配置)[4]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 3570
	POS = 0.0 0.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1000.0 100.0 80
		MOVE = 1050.0 150.0 20
		MOVE = 1050.0 200.0 10
		MOVE = 1030.0 220.0 10
		MOVE = 1020.0 220.0 10
		MOVE = 1020.0 290.0 60
		MOVE = 400.0 800.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 3580
	POS = 0.0 0.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1030.0 130.0 80
		MOVE = 1080.0 180.0 20
		MOVE = 1080.0 230.0 10
		MOVE = 1060.0 250.0 10
		MOVE = 1050.0 250.0 10
		MOVE = 1050.0 320.0 60
		MOVE = 430.0 800.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 3
#--------------------
ENEMYSET
	FRAME = 3590
	POS = 0.0 0.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 980.0 140.0 80
		MOVE = 1030.0 190.0 20
		MOVE = 1030.0 240.0 10
		MOVE = 1010.0 260.0 10
		MOVE = 1000.0 260.0 10
		MOVE = 1000.0 330.0 60
		MOVE = 380.0 800.0 120
	END_MOVESET
END_ENEMYSET

#--------------------
# 4
#--------------------
ENEMYSET
	FRAME = 3600
	POS = 0.0 0.0 0.0
	TYPE = 4
	LIFE = 10
	NUM = 2
	INTERVAL = 60
	MOVESET
		MOVE = 1030.0 130.0 80
		MOVE = 1080.0 180.0 20
		MOVE = 1080.0 230.0 10
		MOVE = 1060.0 250.0 10
		MOVE = 1050.0 250.0 10
		MOVE = 1050.0 320.0 60
		MOVE = 450.0 800.0 120
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE13の情報(TYPE 1を複数配置)[2]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 3780
	POS = 1280.0 100.0 0.0
	TYPE = 1
	LIFE = 10
	NUM = 8
	INTERVAL = 30
	MOVESET
		MOVE = 1100.0 100.0 20
		MOVE = 1200.0 200.0 20
		MOVE = 1000.0 200.0 20
		MOVE = 1100.0 100.0 20
		MOVE = 900.0 100.0 20
		MOVE = 1000.0 200.0 20
		MOVE = 800.0 200.0 20
		MOVE = 900.0 100.0 20
		MOVE = 700.0 100.0 20
		MOVE = 800.0 200.0 20
		MOVE = 1350.0 200.0 60
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 3900
	POS = 1280.0 550.0 0.0
	TYPE = 1
	LIFE = 10
	NUM = 8
	INTERVAL = 30
	COLOR = 1
	MOVESET
		MOVE = 1100.0 550.0 20
		MOVE = 1200.0 650.0 20
		MOVE = 1000.0 650.0 20
		MOVE = 1100.0 550.0 20
		MOVE = 900.0 550.0 20
		MOVE = 1000.0 650.0 20
		MOVE = 800.0 650.0 20
		MOVE = 900.0 550.0 20
		MOVE = 700.0 550.0 20
		MOVE = 800.0 650.0 20
		MOVE = 1350.0 650.0 60
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE15の情報(TYPE 5配置)[1]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 4020
	POS = 1280.0 300.0 0.0
	TYPE = 5
	LIFE = 100
	NUM = 1
	MOVESET
		MOVE = 1150.0 500.0 120
		MOVE = 1030.0 300.0 120
		MOVE = 910.0 500.0 120
		MOVE = 790.0 300.0 120
		MOVE = 670.0 500.0 120
		MOVE = 1350.0 500.0 30
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE16の情報(TYPE 5配置)[1]
#---------------------------------------
#--------------------
# 1
#--------------------
ENEMYSET
	FRAME = 4200
	POS = 1280.0 100.0 0.0
	TYPE = 5
	LIFE = 100
	NUM = 1
	MOVESET
		MOVE = 1150.0 300.0 120
		MOVE = 1030.0 100.0 120
		MOVE = 910.0 300.0 120
		MOVE = 790.0 100.0 120
		MOVE = 670.0 300.0 120
		MOVE = 1350.0 300.0 30
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE18の情報(TYPE 9を複数配置)[1]
#---------------------------------------
#--------------------
# 1 
#--------------------
ENEMYSET
	FRAME = 4380
	POS = 1280.0 150.0 0.0
	TYPE = 9
	LIFE = 70
	NUM = 2
	INTERVAL = 120
	MOVESET
		MOVE = 0.0 150.0 1000
	END_MOVESET
END_ENEMYSET

#---------------------------------------
# WAVE18の情報(TYPE 3を複数配置)[3]
#---------------------------------------
#--------------------
# 1 
#--------------------
ENEMYSET
	FRAME = 4620
	POS = 1280.0 360.0 0.0
	TYPE = 3
	LIFE = 50
	NUM = 1
	MOVESET
		MOVE = 1150.0 360.0 10
		MOVE = 1150.0 360.0 60
		MOVE = 1050.0 150.0 20
		MOVE = -50.0 150.0 180
	END_MOVESET
END_ENEMYSET

#--------------------
# 2
#--------------------
ENEMYSET
	FRAME = 4620
	POS = 1280.0 360.0 0.0
	TYPE = 3
	LIFE = 70
	NUM = 1
	MOVESET
		MOVE = 1150.0 360.0 10
		MOVE = 1150.0 360.0 60
		MOVE = 1050.0 360.0 20
		MOVE = -50.0 360.0 180
	END_MOVESET
END_ENEMYSET

#--------------------
# 3
#--------------------
ENEMYSET
	FRAME = 4620
	POS = 1280.0 360.0 0.0
	TYPE = 3
	LIFE = 70
	NUM = 1
	COLOR = 3
	MOVESET
		MOVE = 1150.0 360.0 10
		MOVE = 1150.0 360.0 60
		MOVE = 1050.0 570.0 20
		MOVE = -50.0 570.0 180
	END_MOVESET
END_ENEMYSET

#------------------------------------------------------------------------------
# ボスの雑魚敵攻撃の情報
#------------------------------------------------------------------------------

#---------------------------------------
# 雑魚1の情報(TYPE 7を単体配置)
#---------------------------------------
#--------------------
# 1
#--------------------
BOSSSET
	TYPE = 7
	LIFE = 15
	NUM = 15
	INTERVAL = 10
	MOVESET
		MOVE = 900.0 360.0 10
		MOVE = 900.0 100.0 30
		MOVE = 800.0 100.0 10
		MOVE = 800.0 620.0 30
		MOVE = 700.0 620.0 10
		MOVE = 700.0 100.0 30
		MOVE = 600.0 100.0 10
		MOVE = 600.0 620.0 30
		MOVE = 500.0 620.0 10
		MOVE = 500.0 100.0 30
		MOVE = 400.0 100.0 10
		MOVE = 400.0 620.0 30
		MOVE = 300.0 620.0 10
		MOVE = 300.0 100.0 30
		MOVE = 200.0 100.0 10
		MOVE = 200.0 620.0 30
		MOVE = 100.0 620.0 10
		MOVE = 100.0 100.0 30
		MOVE = -100.0 100.0 30
	END_MOVESET
END_BOSSSET

END_SCRIPT		# この行は消さないこと！
