xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 0.00000;1.27458;-18.19176;,
 9.09588;1.27458;-15.75452;,
 10.00000;-1.27458;-17.32050;,
 0.00000;-1.27458;-20.00000;,
 15.75452;1.27458;-9.09588;,
 17.32050;-1.27458;-10.00000;,
 18.19176;1.27458;0.00000;,
 20.00000;-1.27458;-0.00000;,
 15.75452;1.27458;9.09588;,
 17.32050;-1.27458;10.00000;,
 9.09588;1.27458;15.75452;,
 10.00000;-1.27458;17.32050;,
 0.00000;1.27458;18.19176;,
 0.00000;-1.27458;20.00000;,
 -9.09588;1.27458;15.75454;,
 -10.00000;-1.27458;17.32052;,
 -15.75452;1.27458;9.09588;,
 -17.32050;-1.27458;10.00000;,
 -18.19176;1.27458;0.00000;,
 -20.00000;-1.27458;0.00000;,
 -15.75454;1.27458;-9.09588;,
 -17.32052;-1.27458;-10.00000;,
 -9.09590;1.27458;-15.75452;,
 -10.00002;-1.27458;-17.32050;,
 0.00000;1.27458;-18.19176;,
 0.00000;-1.27458;-20.00000;,
 0.00000;1.27458;0.00000;,
 9.09588;1.27458;-15.75452;,
 0.00000;1.27458;-18.19176;,
 15.75452;1.27458;-9.09588;,
 18.19176;1.27458;0.00000;,
 15.75452;1.27458;9.09588;,
 9.09588;1.27458;15.75452;,
 0.00000;1.27458;18.19176;,
 -9.09588;1.27458;15.75454;,
 -15.75452;1.27458;9.09588;,
 -18.19176;1.27458;0.00000;,
 -15.75454;1.27458;-9.09588;,
 -9.09590;1.27458;-15.75452;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;,
 0.00000;-1.27458;-0.00000;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 3;26,27,28;,
 3;26,29,27;,
 3;26,30,29;,
 3;26,31,30;,
 3;26,32,31;,
 3;26,33,32;,
 3;26,34,33;,
 3;26,35,34;,
 3;26,36,35;,
 3;26,37,36;,
 3;26,38,37;,
 3;26,28,38;,
 3;39,3,2;,
 3;40,2,5;,
 3;41,5,7;,
 3;42,7,9;,
 3;43,9,11;,
 3;44,11,13;,
 3;45,13,15;,
 3;46,15,17;,
 3;47,17,19;,
 3;48,19,21;,
 3;49,21,23;,
 3;50,23,25;;
 
 MeshMaterialList {
  2;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\disc_000.png";
   }
  }
  Material {
   0.684000;0.718400;0.731200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;1.000000;0.000000;,
  0.000000;0.891167;-0.453676;,
  0.226838;0.891167;-0.392895;,
  0.392895;0.891167;-0.226838;,
  0.453676;0.891167;0.000000;,
  0.392895;0.891167;0.226838;,
  0.226838;0.891167;0.392895;,
  0.000000;0.891167;0.453676;,
  -0.226838;0.891167;0.392895;,
  -0.392895;0.891167;0.226838;,
  -0.453676;0.891167;0.000000;,
  -0.392895;0.891167;-0.226838;,
  -0.226838;0.891167;-0.392895;,
  0.000000;0.578568;-0.815634;,
  0.407817;0.578568;-0.706360;,
  0.706360;0.578568;-0.407817;,
  0.815634;0.578568;0.000000;,
  0.706360;0.578568;0.407817;,
  0.407817;0.578568;0.706360;,
  0.000001;0.578568;0.815634;,
  -0.407817;0.578568;0.706360;,
  -0.706360;0.578568;0.407817;,
  -0.815634;0.578568;0.000001;,
  -0.706360;0.578568;-0.407817;,
  -0.407817;0.578568;-0.706360;,
  0.000000;-1.000000;-0.000000;;
  36;
  4;1,2,14,13;,
  4;2,3,15,14;,
  4;3,4,16,15;,
  4;4,5,17,16;,
  4;5,6,18,17;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;8,9,21,20;,
  4;9,10,22,21;,
  4;10,11,23,22;,
  4;11,12,24,23;,
  4;12,1,13,24;,
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,10,9;,
  3;0,11,10;,
  3;0,12,11;,
  3;0,1,12;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;;
 }
 MeshTextureCoords {
  51;
  0.000000;0.000000;,
  0.083330;0.000000;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.416670;0.000000;,
  0.416670;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583330;0.000000;,
  0.583330;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  0.916670;0.000000;,
  0.916670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;0.495001;,
  0.756257;0.934656;,
  0.499937;1.002636;,
  0.943913;0.748872;,
  1.012623;0.495063;,
  0.943976;0.241238;,
  0.756366;0.055409;,
  0.500063;-0.012633;,
  0.243743;0.055346;,
  0.056087;0.241131;,
  -0.012623;0.494939;,
  0.056024;0.748765;,
  0.243634;0.934594;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;;
 }
}
